# Stopwatch documentation

##Install

- take all folder and place it where you want
- open your browser and open index.html

##How to use

- Click on "start button" will starts the stopwatch

- Click on "rec button" will save the current time

- Click on "stop button" will stops the stopwatch

- Click on "Reset button" will clears everything

All results are displayed as a table

If you use print, only laptime will appear
